<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="profile.css">
  <title>Test Profile</title>
</head>

<body>
  <div class="profile">
    <div class="profile-card">
      <div class="profile-img">
        <img src="SPSC_PC_Logo.png" alt="Profile Image">
      </div>
      <div class="description">
        <h2>SPSC Programming Club</h2>
        <p>Student's Tech Community</p>
      </div>
      <div class="socials">
        <ul class="social-list">
          <li class="social"><a class="social-link" href="https://www.facebook.com/profile.php?id=61573833501672">Facebook</a></li>
          <li class="social"><a class="social-link" href="https://www.instagram.com/spsc_programing_club_/?hl=en">Instagram</a></li>
          <li class="social"><a class="social-link" href="https://spscprogrammingclub.netlify.app/">Website</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
